<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../interactive_wednesday/interactive/interactive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
        
        <title>Home</title>
    </head>
    <body>
        <h1>Entry Page Rough Draft</h1>

        <nav class="navbar">
            <a href="index.html" target="_blank">home</a>
            <a href="../interactive_wednesday/about/about.html" target="_blank">about</a>
            <a href="../interactive_wednesday/inspo/inspo.html" target="_blank">inspo</a>
            <a href="../interactive_wednesday/hierarchy/hierarchy.html" target="_blank">hierarchy</a>
            <a href="../interactive_wednesday/interactive/interactive.html" target="blank">interactive</a>
        </nav>
        <h2 class="center_date">Here is what I plan for this site</h2>
        <img src="img/rough_draft.jpg" class="centered_image" alt="My sketch of my desired layout for my interactive sketchbook" width="600">

        <br>
        <hr>
        <p class="passage">Reflection: In reading, The Difference Between Information Architecture (IA) and Navigation I realized how vital it 
            is to clearly set up the information we want to be displayed and how we should then transform that into an even 
            easier navigation structure. As a result, I sketched and intend to apply components such as local navigation using 
            distinct logos or images as well as include an apparent global navigation site at the very top so users can’t miss 
            it, along with a footer to contain contact and concluding information. While I was in the process of linking all 
            of my pages together I learned that I must include a target”=_blank” element to each of my webpages in order for 
            them to open in new tabs and not only apply it to my index file. Looking back, this step feels extremely obvious 
            but It reminded me that I am dealing with separate files and simply combining them to interact and communicate with 
            each other and they certainly can't do that unless I have applied this element to each and every reference link. 
            As for the current structure, I have a long way to go, however, I specifically want to achieve a vertical navigation 
            bar and successfully implement logos onto those links.</p>

    </body>
    <footer>Contact Info: 
         <div id="container">
            <a href="https://www.tiktok.com/@xxodianaa" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
        </div>
        <div id="container2">
            <a href="mailto:drojas2604@gmail.com" target="_blank">
                <i class="fa-regular fa-envelope"></i>
            </a>
        </div>
    </footer>
    
</html>